
###############################################################################
###############################################################################
##
## Config Params
##
###############################################################################
###############################################################################

[CONFIG_PARAMS]


#######################################
#
# General Project Settings
#
#######################################


EnvironmentName: PROD
ProjectName: flycatcher
SystemNumber: 007
Domain: example.com
Region: us-east-1


#######################################
#
# Auth0 Settings
#
#######################################


Auth0Domain: example.auth0.com
Auth0Audience:"${CONFIG_PARAMS:ProjectName}:demo-api"

Auth0ExportPath:infra/auth0/export
Auth0DeployPath:infra/auth0/deploy

Auth0TenantPath:infra/auth0/tenant
Auth0TenantYAML:infra/auth0/tenant/tenant.yaml


#######################################
#
# Staging & Storage Settings
#
#######################################


S3ArtifactBucketName: ${CONFIG_PARAMS:ProjectName}.${CONFIG_PARAMS:EnvironmentName}.${CONFIG_PARAMS:Domain}
S3StagingBucket: ${CONFIG_PARAMS:ProjectName}.${CONFIG_PARAMS:EnvironmentName}.${CONFIG_PARAMS:Domain}
S3ArtifactBucketPath: build_artifacts
ArtifactZipFileName: build_artifacts.zip
BucketVersionStatus: Suspended

##
## optional
##
#KMSKeyARN:


#######################################
#
# Development & Code Settings
#
#######################################


HTTPCloneUrl: "https://github.com/mcooper-cloud/flycatcher_demo.git"
CodeBuildEnvType: LINUX_CONTAINER
CodeBuildComputeType: BUILD_GENERAL1_SMALL
CodeBuildImage: "aws/codebuild/amazonlinux2-x86_64-standard:3.0"
CodeBuildSpecFile: pipeline/buildspec.yml
CodeBuildTimeout: 20
CodeBuildType: GITHUB
RepoName: mcooper-cloud/flycatcher_demo
RepoBranch: master


#######################################
#
# Network Settings
#
#######################################


VPCCIDR: 10.0.0.0/16
SubnetOneCIDR: 10.0.1.0/24
SubnetTwoCIDR: 10.0.2.0/24


#######################################
#
# Compute Settings
#
#######################################


InstanceType: t2.micro
DesiredCapacity: 1
MaxSize: 1
SSHKeyName: flycatcher-ssh


#######################################
#
# App Settings
#
#######################################

WebAppBuildPath: apps/hello/
WebAppVolumePath: /opt/local/apps/hello
WebAppContainerPath: /opt/local/apps/hello
WebAppStartCommand: /opt/local/apps/hello/start.sh
WebAppImage: "node:15.11.0-alpine3.10"
AppStagingPath: apps/hello/
WebAppPort: 3000


#######################################
#
# API Settings
#
#######################################


WebAPIBuildPath: apps/hello/
WebAPIVolumePath: /opt/local/apps/web_app/api
WebAPIContainerPath: /opt/local/apps/web_app/api
WebAPIStartCommand: /opt/local/apps/web_app/api/start.sh
WebAPIImage: "node:15.11.0-alpine3.10"
APIStagingPath: apps/web_app/api/
WebAPIPort: 5000


#######################################
#
# Stack naming
#
#######################################


StagingStackName: ${CONFIG_PARAMS:ProjectName}-${CONFIG_PARAMS:EnvironmentName}-staging
PipelineStackName: ${CONFIG_PARAMS:ProjectName}-${CONFIG_PARAMS:EnvironmemtName}-pipeline
AppStackName: ${CONFIG_PARAMS:ProjectName}-${CONFIG_PARAMS:EnvironmentName}-app


###############################################################################
###############################################################################
##
## Config Paths -- DO NOT CUSTOMIZE
##
###############################################################################
###############################################################################


[CONFIG_PATHS]

ParameterPath: infra/cf/params

##
## optional ... sometimes unnecessary
## if OutputPath is not give, the configurator will write updates in place
##
#OutputPath: .secrets/output/

